# spring-boot-starter

./: .fossa.yaml  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  publish.gradle  release-please-config.json  settings.gradle
.github/: CODEOWNERS  SECURITY-INSIGHTS.yml  dependabot.yml
.github/workflows/: checks.yaml  fossa.yaml  main.yaml  release-please.yml  semgrep.yaml
examples/servlet/: README.md  build.gradle  docker-compose.yaml  settings.gradle
examples/servlet/src/main/java/dev/openfga/example/: Document.java  DocumentController.java  DocumentService.java  ServletApp.java  ServletFgaApp.java
examples/servlet/src/main/java/dev/openfga/example/config/: LoadData.java  LoadDocuments.java  LoadFgaData.java  SecurityConfig.java
examples/servlet/src/main/java/dev/openfga/example/controllers/: DocumentController.java
examples/servlet/src/main/java/dev/openfga/example/model/: Document.java
examples/servlet/src/main/java/dev/openfga/example/service/: DocumentRepository.java  DocumentService.java
examples/servlet/src/main/resources/: application.yaml  example-auth-model.json
examples/servlet/src/test/java/dev/openfga/example/: TestServletApp.java
examples/webflux/: build.gradle
examples/webflux/src/main/java/dev/openfga/example/: WebfluxFgaApp.java
openfga-spring-boot-starter/: build.gradle  publish.gradle
openfga-spring-boot-starter/src/main/java/dev/openfga/autoconfigure/: OpenFgaAutoConfiguration.java  OpenFgaConnectionDetails.java  OpenFgaProperties.java
openfga-spring-boot-starter/src/test/java/dev/openfga/: OpenFgaTest.java
src/main/java/dev/openfga/: OpenFga.java  OpenFgaCheckException.java  OpenFgaException.java  OpenFgaExceptionHandler.java
src/main/java/dev/openfga/autoconfigure/: ConditionalOnFgaProperties.java  HttpClientBuilderCustomizer.java  HttpVersion.java  OpenFgaAutoConfiguration.java  OpenFgaConnectionDetails.java  OpenFgaContainerConnectionDetailsFactory.java  OpenFgaInitializer.java  OpenFgaProperties.java  TelemetryAttribute.java  TelemetryMetric.java
src/test/java/dev/openfga/: OpenFgaExceptionHandlerTest.java  OpenFgaTest.java  UnitTest.java
src/test/java/dev/openfga/autoconfigure/: FgaAutoConfigurationTests.java  OpenFgaAutoConfigurationTests.java  OpenFgaInitializerTest.java  OpenFgaServiceConnectionTests.java
src/test/resources/fga/: model.json  tuples.json
